REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_1,Annabelle,CDTA,32,9.40,0.00,51.01,89.93,0.00,12.08,36.24,0.00,0.00,0.00,0.00,24.16,0.00,0.00,27.52,6.04,22.82,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_1,Duke of York,CDTA,33,12.08,0.00,45.64,74.50,0.00,8.72,34.90,0.00,0.00,0.00,0.00,22.15,0.00,8.72,21.48,0.00,18.12,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_1,Homoguard,CDTA,34,4.70,0.00,39.60,77.18,0.00,7.38,27.52,0.00,0.00,0.00,0.00,17.45,0.00,4.03,14.77,0.00,11.41,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_1,Internatinal K.,CDTA,35,9.40,18.12,38.93,73.15,0.00,8.72,32.21,0.00,0.00,0.00,0.00,20.81,0.00,0.00,18.12,5.37,14.77,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_2,Almera,CDTA,36,6.71,0.00,42.28,63.76,0.00,12.75,43.62,0.00,0.00,0.00,0.00,19.46,0.00,3.36,17.45,0.00,15.44,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_2,Annabelle,CDTA,37,11.41,0.00,49.66,72.48,0.00,12.75,37.58,0.00,0.00,0.00,0.00,21.48,0.00,0.00,32.89,0.00,30.20,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_2,Duke of York,CDTA,38,11.41,0.00,46.31,66.44,0.00,9.40,36.91,0.00,0.00,0.00,0.00,22.15,0.00,0.00,16.11,0.00,15.44,0.00
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_2,Homoguard,CDTA,39,4.70,0.00,40.94,64.43,0.00,8.72,40.27,0.00,0.00,0.00,0.00,16.78,0.00,0.00,16.78,0.00,12.08,0.00
##### ERROR WITH DATA READ ###
##### ERROR WITH DATA READ ###
##### ERROR WITH DATA READ ###
REPLICATE_1,SUSCEPTIBLE,CONVENTIONAL,BLOCK_2,Internatinal K.,CDTA,40,9.40,6.04,51.01,77.85,0.00,12.08,42.28,0.00,0.00,0.00,0.00,24.16,0.00,3.36,21.48,4.70,19.46,0.00
REPLICATE_2,RESISTANCE,ORGANIC,BLOCK_1,Toluca,CDTA,41,10.07,8.72,42.95,69.80,0.00,14.09,42.95,0.00,0.00,0.00,0.00,25.50,0.00,3.36,18.12,0.00,15.44,0.00
